processed 15378 tokens with 631 phrases; found: 40 phrases; correct: 34.
accuracy:  95.36%; precision:  85.00%; recall:   5.39%; FB1:  10.13
          company: precision:  83.33%; recall:   9.09%; FB1:  16.39  6
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          geo-loc: precision: 100.00%; recall:  13.83%; FB1:  24.30  13
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:  40.00%; recall:   1.55%; FB1:   2.99  5
           person: precision:  87.50%; recall:   7.78%; FB1:  14.29  16
          product: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
