processed 15378 tokens with 622 phrases; found: 83 phrases; correct: 63.
accuracy:  95.63%; precision:  75.90%; recall:  10.13%; FB1:  17.87
          company: precision:  92.31%; recall:  24.00%; FB1:  38.10  13
         facility: precision:  50.00%; recall:   1.75%; FB1:   3.39  2
          geo-loc: precision:  73.33%; recall:  13.58%; FB1:  22.92  15
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
           person: precision:  76.00%; recall:  20.99%; FB1:  32.90  50
          product: precision: 100.00%; recall:   2.17%; FB1:   4.26  1
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
