processed 8192 tokens with 312 phrases; found: 72 phrases; correct: 52.
accuracy:  96.03%; precision:  72.22%; recall:  16.67%; FB1:  27.08
          company: precision: 100.00%; recall:  20.00%; FB1:  33.33  7
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          geo-loc: precision:  81.82%; recall:  23.68%; FB1:  36.73  11
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
           person: precision:  69.23%; recall:  40.45%; FB1:  51.06  52
          product: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
