processed 15378 tokens with 627 phrases; found: 353 phrases; correct: 212.
accuracy:  96.05%; precision:  60.06%; recall:  33.81%; FB1:  43.27
          company: precision:  67.50%; recall:  48.21%; FB1:  56.25  40
         facility: precision:  33.33%; recall:   5.56%; FB1:   9.52  9
          geo-loc: precision:  62.37%; recall:  63.74%; FB1:  63.04  93
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   6.45%; FB1:  11.43  4
            other: precision:  33.33%; recall:   3.20%; FB1:   5.84  12
           person: precision:  61.58%; recall:  62.29%; FB1:  61.93  177
          product: precision:  66.67%; recall:  18.60%; FB1:  29.09  12
       sportsteam: precision:  33.33%; recall:   5.26%; FB1:   9.09  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
