processed 8192 tokens with 351 phrases; found: 121 phrases; correct: 86.
accuracy:  96.00%; precision:  71.07%; recall:  24.50%; FB1:  36.44
          company: precision: 100.00%; recall:  48.57%; FB1:  65.38  17
         facility: precision:  33.33%; recall:   2.78%; FB1:   5.13  3
          geo-loc: precision:  61.76%; recall:  36.84%; FB1:  46.15  34
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:  75.00%; recall:   4.76%; FB1:   8.96  4
           person: precision:  70.49%; recall:  43.00%; FB1:  53.42  61
          product: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       sportsteam: precision: 100.00%; recall:   6.67%; FB1:  12.50  1
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
