processed 8192 tokens with 327 phrases; found: 30 phrases; correct: 27.
accuracy:  95.59%; precision:  90.00%; recall:   8.26%; FB1:  15.13
          company: precision: 100.00%; recall:  39.29%; FB1:  56.41  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          geo-loc: precision: 100.00%; recall:   2.13%; FB1:   4.17  1
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            other: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           person: precision:  83.33%; recall:  16.67%; FB1:  27.78  18
          product: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
